obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\SoaCA1.bundle.scp.css",
      "PackagePath": "staticwebassets\\SoaCA1.bundle.scp.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\css\\Footer-Basic.css",
      "PackagePath": "staticwebassets\\css\\Footer-Basic.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\css\\Login-Form-Dark.css",
      "PackagePath": "staticwebassets\\css\\Login-Form-Dark.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\css\\Registration-Form-with-Photo.css",
      "PackagePath": "staticwebassets\\css\\Registration-Form-with-Photo.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\css\\styles.css",
      "PackagePath": "staticwebassets\\css\\styles.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\fonts\\ionicons.eot",
      "PackagePath": "staticwebassets\\fonts\\ionicons.eot"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\fonts\\ionicons.min.css",
      "PackagePath": "staticwebassets\\fonts\\ionicons.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\fonts\\ionicons.svg",
      "PackagePath": "staticwebassets\\fonts\\ionicons.svg"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\fonts\\ionicons.ttf",
      "PackagePath": "staticwebassets\\fonts\\ionicons.ttf"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\fonts\\ionicons.woff",
      "PackagePath": "staticwebassets\\fonts\\ionicons.woff"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\images\\book.jpg",
      "PackagePath": "staticwebassets\\images\\book.jpg"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\images\\cocktails.jpg",
      "PackagePath": "staticwebassets\\images\\cocktails.jpg"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\images\\lake.jpg",
      "PackagePath": "staticwebassets\\images\\lake.jpg"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.SoaCA1.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.SoaCA1.props",
      "PackagePath": "build\\SoaCA1.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.SoaCA1.props",
      "PackagePath": "buildMultiTargeting\\SoaCA1.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.SoaCA1.props",
      "PackagePath": "buildTransitive\\SoaCA1.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\SoaCA1.bundle.scp.css",
      "PackagePath": "staticwebassets\\SoaCA1.bundle.scp.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\css\\Footer-Basic.css",
      "PackagePath": "staticwebassets\\css\\Footer-Basic.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\css\\Login-Form-Dark.css",
      "PackagePath": "staticwebassets\\css\\Login-Form-Dark.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\css\\Registration-Form-with-Photo.css",
      "PackagePath": "staticwebassets\\css\\Registration-Form-with-Photo.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\css\\styles.css",
      "PackagePath": "staticwebassets\\css\\styles.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\fonts\\ionicons.eot",
      "PackagePath": "staticwebassets\\fonts\\ionicons.eot"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\fonts\\ionicons.min.css",
      "PackagePath": "staticwebassets\\fonts\\ionicons.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\fonts\\ionicons.svg",
      "PackagePath": "staticwebassets\\fonts\\ionicons.svg"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\fonts\\ionicons.ttf",
      "PackagePath": "staticwebassets\\fonts\\ionicons.ttf"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\fonts\\ionicons.woff",
      "PackagePath": "staticwebassets\\fonts\\ionicons.woff"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\images\\book.jpg",
      "PackagePath": "staticwebassets\\images\\book.jpg"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\images\\cocktails.jpg",
      "PackagePath": "staticwebassets\\images\\cocktails.jpg"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\images\\jazz.jpg",
      "PackagePath": "staticwebassets\\images\\jazz.jpg"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\images\\lake.jpg",
      "PackagePath": "staticwebassets\\images\\lake.jpg"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.SoaCA1.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.SoaCA1.props",
      "PackagePath": "build\\SoaCA1.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.SoaCA1.props",
      "PackagePath": "buildMultiTargeting\\SoaCA1.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.SoaCA1.props",
      "PackagePath": "buildTransitive\\SoaCA1.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -57,6 +57,10 @@
       "PackagePath": "staticwebassets\\images\\cocktails.jpg"
     },
     {
+      "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\images\\jazz.jpg",
+      "PackagePath": "staticwebassets\\images\\jazz.jpg"
+    },
+    {
       "Id": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\wwwroot\\images\\lake.jpg",
       "PackagePath": "staticwebassets\\images\\lake.jpg"
     },
