obj/SoaCA1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\SoaCA1.csproj": {}
  },
  "projects": {
    "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\SoaCA1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\SoaCA1.csproj",
        "projectName": "SoaCA1",
        "projectPath": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\SoaCA1.csproj",
        "packagesPath": "C:\\Users\\ovi_j\\.nuget\\packages\\",
        "outputPath": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ovi_j\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.4, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.22.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SoaCA1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ovi_j\\source\\repos\\ServiceOrientedArchitectureCA1\\SoaCA1.csproj": {}
  },
  "projects": {
    "C:\\Users\\ovi_j\\source\\repos\\ServiceOrientedArchitectureCA1\\SoaCA1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ovi_j\\source\\repos\\ServiceOrientedArchitectureCA1\\SoaCA1.csproj",
        "projectName": "SoaCA1",
        "projectPath": "C:\\Users\\ovi_j\\source\\repos\\ServiceOrientedArchitectureCA1\\SoaCA1.csproj",
        "packagesPath": "C:\\Users\\ovi_j\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ovi_j\\source\\repos\\ServiceOrientedArchitectureCA1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ovi_j\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.4, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.22.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SoaCA1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\SoaCA1.csproj": {}
+    "C:\\Users\\ovi_j\\source\\repos\\ServiceOrientedArchitectureCA1\\SoaCA1.csproj": {}
   },
   "projects": {
-    "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\SoaCA1.csproj": {
+    "C:\\Users\\ovi_j\\source\\repos\\ServiceOrientedArchitectureCA1\\SoaCA1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\SoaCA1.csproj",
+        "projectUniqueName": "C:\\Users\\ovi_j\\source\\repos\\ServiceOrientedArchitectureCA1\\SoaCA1.csproj",
         "projectName": "SoaCA1",
-        "projectPath": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\SoaCA1.csproj",
+        "projectPath": "C:\\Users\\ovi_j\\source\\repos\\ServiceOrientedArchitectureCA1\\SoaCA1.csproj",
         "packagesPath": "C:\\Users\\ovi_j\\.nuget\\packages\\",
-        "outputPath": "E:\\PROJECTS_YEAR_4\\SOA\\SoaCA1\\obj\\",
+        "outputPath": "C:\\Users\\ovi_j\\source\\repos\\ServiceOrientedArchitectureCA1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -73,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
